#########################################################################################################################
# The following properties that start with "server" configure the Tomcat server.
#########################################################################################################################

# Port number where the application is listening for incoming messages
server.port = 8080

# The context path of the application.
#server.servlet.context-path = /

#########################################################################################################################
# The following properties that start with "spring.jpa" configure the JPA settings.
#########################################################################################################################

# Disable functionality that the PostgreSQL driver does not support.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Instructions for Hibernate to about the database schema
spring.jpa.hibernate.ddl-auto = none

# Set the default schema that the service must use.
spring.jpa.properties.hibernate.default_schema = liemeer_open

########################################################################################################################
# The following properties that start with "vaadin" configure the frontend framework.
########################################################################################################################

vaadin.compatibilityMode=true

########################################################################################################################
# The following properties that start with "ui" configure the graphical user interface.
########################################################################################################################

# The title above the leaderboard.
ui.title = Lipton Ice Tea Liemeer Open 2020

# The number of players on one page of the leaderboard.
ui.pageSize = 25

# The order of the field names of the PlayerDto.
ui.fieldNames = position, name, hole1, hole2, hole3, hole4, hole5, hole6, hole7, hole8, hole9, first9, hole10, hole11, hole12, hole13, hole14, hole15, hole16, hole17, hole18, second9, score, toPar, note

# The top value of the column names for each field of PlayerDto.
ui.columnNamesTop = pos, name, 1, 2, 3, 4, 5, 6, 7, 8, 9, out, 10, 11, 12, 13, 14, 15, 16, 17, 18, in, total, to par, \u0020

# The bottom value of the column names for each field of PlayerDto.
ui.columnNamesBottom = \u0020, \u0020, 5, 3, 4, 4, 4, 5, 3, 4, 4, 36, 4, 5, 4, 4, 3, 4, 5, 3, 4, 36, 72, \u0020, \u0020

ui.columnWidths = 30px, 200px,30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 30px, 40px, 60px, 30px

########################################################################################################################
# The following properties that start with "course" configure the properties of the course.
########################################################################################################################

course.par = 5,3,4,4,4,5,3,4,4,4,5,4,4,3,4,5,3,4